{
  "name": "BeekTools Beekeeper",
  "short_name": "Beekeeper",
  "description": "Smart hive management for beekeepers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#E67E22",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/screenshots/Wide Screenshot.png",
      "type": "image/png",
      "sizes": "1910x909",
      "form_factor": "wide",
      "label": "BeekTools Beekeeper dashboard"
    },
    {
      "src": "/screenshots/Narrow Screenshot.png",
      "type": "image/png",
      "sizes": "454x610",
      "form_factor": "narrow",
      "label": "BeekTools Beekeeper on mobile"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
